/* @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,800;1,900&display=swap'); */


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html {
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

body{
	/* background: #e0f5e3 */
}

::-webkit-scrollbar {
	width: 10px;
	background-color: white;
}

::-webkit-scrollbar-thumb {
	background: blue;
	height: 100px;
	border-radius: 6px;
}

.banner {
	/* background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)), url(../.mp4); */
	/* background-color: #000; */
	height: 100vh;
	width: 100%;
	background-attachment: fixed;
	overflow: hidden;
	object-fit: contain;
	/* for slideshow */
	top: 0;
	left: 0;
	z-index: 20;
	/* margin-bottom: 30px; */
	/* transition: opacity 1s ease-in-out; */
}

.banner video{
	width: 100%;
	height: 100vh;
	position: absolute;
	/* background-color: #000; */
	opacity: .8;
	object-fit: cover;
	background-size: cover;
	background-attachment: fixed;
	top: 0;
	left: 0;
	/* z-index: 5; */
}


/* nav section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	/* padding: 40px 0px 40px 0px; */
}
#header .header {
	min-height: 8vh;
	/* background-color: rgba(31, 30, 30, 0.24); */
	transition: 0.3s ease background-color;
	border-bottom-right-radius: 87px;
    border-bottom-left-radius: 87px;
	/* box-shadow: 3px 3px 5px black; */
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 30px 10px;
}

.logo{
	padding-left: 30px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(233, 233, 233);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	/* font-size: 1.5rem; */
	font-weight: 600;
	/* letter-spacing: 0.08rem; */
	text-decoration: none;
	/* text-transform: uppercase; */
	
	display: block;
}

.nav-text a{
	color: rgb(0, 0, 0);
	padding: 20px;
}

.active a{
	color: black;
}

.active a .menu-line{
	width: 100%;
}

.active .sign-active{
	background-color: blue;
	color: white;
}

.menu-line {
    /* background: #000; */
    border-bottom: 3px solid red;
    height: 20px;
    width: 50%;
    transition: .4s ease;
}

.menu-line:hover {
	width: 100%;
}

.menu-line:active{
	width: 100%;
}

@media only screen and (max-width: 1200px) {
	.menu-line {
		/* background: #000; */
		border: none;
	}

	.nav-text a{
		color: rgb(0, 0, 0);
		padding: 20px;
		transition: .1s ease-in-out;
	}

	.nav-text a:hover{
		color: #39b54a;
	}
	
}


.sign-up a{
	/* background-color: green; */
	border: 2px solid blue;
	/* border-top-right-radius: 30px;
	border-bottom-left-radius: 30px; */
	border-radius: 10px;
	color: black;
	padding: 15px 20px;
	transition: .3s;
}

.sign-up a:hover{
	background-color: red;
	color: white;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(0, 0, 0, 0.123);
	font-size: 10rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
/* #header .nav-list ul li:hover a {
	color: crimson;
} */

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid rgb(0, 0, 0);
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: rgb(0, 0, 0);
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: rgb(0, 0, 0);
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (max-width: 1999px) {

}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	.sign-up{
		margin-left: 30px;
	}
	/* End header */

}

.banner-img{
	width: 100vw;
	height: 100vh;
	/* background: url(../img/bglu.png); */
	background-size: cover;
	position: absolute;
}

/* Banner Text Starts */

.banner-text{
    /* width:100%; */
    height: 100%;
    position: absolute;
    top: 0px;
    left: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
	font-size:1.5rem;
	color: blue;
    /* flex-direction: column; */
    /* background-color: rgba(14,14,14,0.76); */
}

.banner-content{
	/* width: 600px; */
}
.banner-text strong{
    font-size: 2.8rem;
    width:100%;
    /* text-align: center; */
    color: blue;
    line-height: 50px;
}
.banner-text p{
    color: rgba(230,230,230,0.92);
    /* text-align: center; */
    font-size: 1.1rem;
    font-weight: 400;
    margin: 2px;
}

.banner-text h2 span{
    color:rgba(255, 0, 0, 0.821);
}

.banner-text strong span{
    color:rgba(255, 0, 0, 0.821);
}

.section-round{
	width: 1%;
	height: 30%;
	/* background: green; */
	transform: translateX(920px);
	position: fixed;
	display: block;
	z-index: 200;
	/* right: 20px; */
}

.intro-img{
/* padding-left: 150px; */
/* margin-left: 100px; */
float: right;
}

.features{
	text-align: center;
	color: blue;
	font-size: 700;
}

.feature-items{
	display: flex;
	color: rgb(28, 28, 240);
	padding: 30px;
	font-weight: 700;
	margin: 50px;
	justify-content: space-evenly;
	left: 50px;
}

.abt-img{
	float: right;
	margin-top: 80px;
}

.ser-ban{
	width: 60%;
	padding-top: 80px;
	margin-left: 500px;
}

.round{
	width: 10px;
	height: 10px;
	background: transparent;
	margin: 30px;
	border: 2px solid #525252;
	border-radius: 100%;
	z-index: 200;
}
.round a{
	width: 100%;
	height: 100%;
	z-index: 200;
}

/* @media(max-width:1288px){
	.section-round{
		display: none;
	}
} */

@media(max-width:780px){
    .banner-text h2{
        font-size: 2rem;
        line-height: 40px;
        padding: 0px 10px;
		color:blue;
    }
    .banner-text p{
        font-size: 1rem;
    }
}
@media(max-width:520px){
    .banner-text strong{
        font-size: 1.6rem;
        line-height: 30px;
    }
    .banner-text p{
        width:90%;
    }
}
@media(max-width:400px){
    .banner-text strong{
        font-size: 1.3rem;
        line-height: 30px;
    }
}

/* Banner Text Ends */

/* -------LOGIN--------- */

.login-sec{
	margin-top: 50px;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.login-container{
    /* width: 100vw; */
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.login-img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.login-img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: blue;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #fff;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

.forgoten-pass{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

.forgoten-pass:hover{
	color: rgb(21, 21, 188);
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, blue, rgb(20, 20, 254), rgb(30, 30, 243));
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.login-container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	.login-content form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.login-img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.nav-sec{
		margin-bottom: 50px;
	}

	.login-container{
		grid-template-columns: 1fr;
	}

	.login-img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

@media screen and (max-width: 600px){
	.login-content img{
		display: none;
	}
}


/* About SEction start */

.about{
	/* font-family: Georgia, 'Times New Roman', Times, serif; */
	/* height: 100vh;  */
 	width: 100%;
	/* background-color: gray;  */
	/* position: absolute; */
	text-align: center;
	justify-content: center;
	align-items: center;
	/* letter-spacing: 3px; */
	margin: 30px 0px;
}

.about-content {
	width: 95%;
	height: 95vh;
	/* background-color: #c69c6d; */
	margin-top: 21px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.about-left{
	width: 50%;
	/* height: 100%; */
	/* background: #999; */
	text-align: left;
}



.about-img img{
	/* filter: brightness(110%); */
    filter: drop-shadow(-7px 6px 6px black);
}

.about-img:before {
	content: "";
	position: absolute;
	height: 100px;
	width: 38vw;
	/* background: #fff;
	box-shadow: 0 0 10px #fff; */
	filter: blur(1px);
	opacity: 0.9;
	/* top: 0px; */
	z-index: 10;
	transition: 0.9s;
	transform: rotate(-20deg) translateX(-60px);
  }

.about-img:hover:before {
    transform: rotate(-20deg) translate(-5px, 500px);
	background: white;
	box-shadow: 0 0 10px white;
	opacity: 1;
}

/* 
.about-img img:hover{
    background: rgb(255, 59, 92);
}
.about-img img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to left,rgba(174,174,174,0) 0%,rgba(255,255,255,0.4) 50%,transparent);
    transform: skew(-45deg) translateX(-120px);
    transition: all .5s;
}
.about-img img:hover::before{
    transform: skew(-90deg) translateX(180px);
} */


.about-right{
	width: 50%;
	/* height: 100%; */
	/* background: #1a5c46; */
}

.about-title{
	color: black;
	padding: 40px 0px 10px 40px;
	font-size: 2.5rem;
	text-align: left;
}

.about-title h1{
	margin: 0px !important;
}

.about-right h1 span{
	color: blue;
}

.about-right hr{
	width: 100px;
	border: none;
	border-radius: 10px;
	height: 4px;
	background-color: blue;
	margin-top: 10px;
	margin-bottom: 10px;
	/* margin: 10px; */
}

.about-right-text{
	text-align: left;
}

.about-right-text h2{
	padding: 10px 40px 10px 40px ;
	/* font-size: 1.8rem; */
	line-height: 33px;
}

.about-right-text h3{
	padding: 10px 40px 40px 40px ;
	font-size: 1.3rem;
	line-height: 33px;
}

.about-right-text span{
	color: blue;
}



/* About small screen */

.about-sm-section{
    background: linear-gradient(rgba(0, 0, 0, 0.911), rgba(0, 0, 0, 0.897)), url(../img/online-banking-mobile-app.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
    background-size: cover;
}

.about-sm-section .inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfdc7;
    padding: 150px;
	backdrop-filter: blur(5px);
}

.about-sm-section .inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.about-sm-section .text{
    font-size: 20px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
	/* font-weight: 700; */
}

.about-sm-section .text span{
	color: blue;
}

.inner-container h1 span{
	color: blue;
}

.sm-about-button a{
	color: white;
	padding: 15px 15px;
	transition: .2s ease-in-out;
	font-weight: 700;
    font-size: 13px;
}

.sm-about-button button{
	padding: 15px 15px;
	border: 3px solid #39b54a;
	color: #39b54a;
	border-radius: 10px;
	background-color: transparent;
	transition: .2s ease-in-out;
}

.sm-about-button a:hover{
	color: black;
}

.sm-about-button button:hover{
	background-color: #39b54a;
	color: black;
}



@media screen and (min-width:1201px){
	.about-sm-section{
		display: none;
	}
}

@media screen and (max-width:1200px){
	.about-content{
		display: none;
	}

	.about-sm-section{
		background: url(../img/bg9.jpg) no-repeat left;
		background-size: 55%;
		background-color: #fdfdfd;
		overflow: hidden;
		padding: 100px 0;
		background-size: cover;
	}

	.about-sm-section a{
		color: black;
		transition: .2s ease-in-out;
	}

	.about-sm-section a:hover{
		color: white;
	}


    .about-sm-section .inner-container{
        padding: 80px;
		width: 55%;
		float: right;
		/* background-color: #fdfdfd; */
    }

	.about-sm-section .inner-container h1{
		margin-bottom: 30px;
		font-size: 30px;
		font-weight: 900;
	}
	
	.about-sm-section .text{
		font-size: 13px;
		color: #545454;
		line-height: 30px;
		text-align: justify;
		margin-bottom: 40px;
	}
	
	.about-sm-section .skills{
		display: flex;
		justify-content: space-between;
		font-weight: 700;
		font-size: 13px;
	}
}

@media screen and (max-width:1000px){
	.about-content{
		display: none;
	}
    .about-sm-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .about-sm-section .inner-container{
        width: 100%;


    }
}

@media screen and (max-width:600px){
	.about-content{
		display: none;
	}
    .about-sm-section{
        padding: 20px;
    }
    .about-sm-section .inner-container{
        padding: 60px 30px;
		color: white;
		background-color: rgba(0, 0, 0, 0.233);
		backdrop-filter: blur(5px);
    }



	.about-sm-section .text{
		color: white;
		text-align: center;
		font-size: 15px;
	}
	

}

/* About SEction end */


/* Service scection start */
.service{
	height: 100vh;
	width: 100%;
	display: grid;
	place-items: center;
	margin: 30px 0px;
	background: white;
  }
  .service-row {
	display: flex;
	flex-wrap: wrap;
  }

  .service-row h3{
	padding-bottom: 50px;
	margin-bottom: 70px;
  }
  
  .service-row span{
	  color: blue;
  }

  .service-column {
	width: 100%;
	padding: 0 1em 1em 1em;
	text-align: center;
  }
  .service-card {
	width: 100%;
	height: 100%;
	padding: 2em 1.5em;
	background: linear-gradient(#ffffff 50%, red 50%);
	background-size: 100% 200%;
	background-position: 0 2.5%;
	border-radius: 5px;
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
	cursor: pointer;
	transition: 0.5s;
}

	.section-heading{
		font-size: 3rem;
		padding: 10px;
	}

	.section-sub-heading{
		padding: 20px;
		text-align: center;
	}

.service h3 {
		font-size: 20px;
		font-weight: 600;
		color: #1f194c;
		margin: 1em 0;
}

.service p {
	color: #575a7b;
	font-size: 15px;
	line-height: 1.6;
	letter-spacing: 0.03em;
}

  .icon-wrapper {
	background-color: blue;
	position: relative;
	margin: auto;
	font-size: 30px;
	height: 2.5em;
	width: 2.5em;
	color: #ffffff;
	border-radius: 50%;
	display: grid;
	place-items: center;
	transition: 0.5s;
  }
  .service-card:hover {
	background-position: 0 100%;
  }
  .service-card:hover .icon-wrapper {
	background-color: #ffffff;
	color: red;
  }
  .service-card:hover h3 {
	color: #ffffff;
  }
  .service-card:hover p {
	color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
	.service {
	  padding: 0 2em;
	  margin: 30px 0px;
	}
	.service-column {
	  flex: 0 50%;
	  max-width: 50%;
	}
  }
  @media screen and (min-width: 992px) {
	.service {
	  padding: 1em 3em;
	  margin: 30px 0px;
	}
	.service-column {
	  flex: 0 0 33.33%;
	  max-width: 33.33%;
	}
  }

@media screen and (max-width:991px){
	.service{
		margin-bottom: 300px;
	}
}

@media screen and (max-width:767px){
	.service{
		margin-bottom: 500px;
	}
}

@media screen and (max-width:500px){
	  .service{
		  margin-bottom: 550px;
	  }
  }

/* service section end */

/* faq section  */
.faq{
	display: flex;
	align-items: center;
	justify-content: center;
	/* min-height: 100vh; */
	background:  linear-gradient(rgba(255, 255, 255, 0.616), rgba(0, 0, 0, 0.568)), url(../img/bg2.jpg);
	padding: 40px;
	background-size: cover;
}

  ::selection{
	background: #7d2ae8;
	color: #fff;
  }
  .accordion{
	display: flex;
	max-width: 1010px;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	background:white;
	backdrop-filter: blur(5px);
	border-radius: 25px;
	padding: 45px 90px 45px 60px;
  }
  .accordion .image-box{
	height: 360px;
	width: 500px;
  }
  .accordion .image-box img{
	height: 100%;
	width: 100%;
	object-fit: contain;
  }
  .accordion .accordion-text{
	width: 60%;
  }
  .accordion .accordion-text .title{
	font-size: 35px;
	font-weight: 600;
	color: blue;
	font-family: 'Fira Sans', sans-serif;
  }
  .accordion .accordion-text .faq-text{
	margin-top: 25px;
	height: 263px;
	overflow-y: auto;
  }
  .faq-text::-webkit-scrollbar{
	display: none;
  }
  .accordion .accordion-text li{
	list-style: none;
	cursor: pointer;
  }
  .accordion-text li .question-arrow{
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .accordion-text li .question-arrow .question{
	font-size: 18px;
	font-weight: 500;
	color: black;
	transition: all 0.3s ease;
  }
  .accordion-text li .question-arrow .arrow{
	font-size: 20px;
	color: black;
	transition: all 0.3s ease;
  }
  .accordion-text li.showAnswer .question-arrow .arrow{
	transform: rotate(-180deg);
  }
  .accordion-text li:hover .question-arrow .question,
  .accordion-text li:hover .question-arrow .arrow{
	color: #39b54a;
  }
  .accordion-text li.showAnswer .question-arrow .question,
  .accordion-text li.showAnswer .question-arrow .arrow{
	color: #39b54a;
  }
  .accordion-text li .line{
	display: block;
	height: 2px;
	width: 100%;
	margin: 13px 0;
	background: rgba(0, 0, 0, 0.151);
  }
  .accordion-text li p{
	width: 92%;
	font-size: 15px;
	font-weight: 500;
	color: #595959;
	display: none;
  }
  .accordion-text li.showAnswer p{
	display: block;
  }
  
  @media (max-width: 994px) {
	.faq{
	  padding: 40px 20px;
	  margin: 100px 0px;
	}
	.accordion{
	  max-width: 100%;
	  padding: 45px 60px 45px 60px;
	}
	.accordion .image-box{
	  height: 360px;
	  width: 220px;
	}
	.accordion .accordion-text{
	  width: 63%;
	}
  }
  @media (max-width: 820px) {
	.faq{
		padding: 40px 20px;
		/* margin: 480px 0px 100px 0px; */
	  }

	.accordion{
	  flex-direction: column;
	}
	.accordion .image-box{
	  height: 360px;
	  width: 300px;
	  background: #7d2ae8;
	  width: 100%;
	  border-radius: 25px;
	  padding: 30px;
	}
	.accordion .accordion-text{
	  width: 100%;
	  margin-top: 30px;
	}
  }
  @media (max-width: 538px) {
	.faq{
		padding: 40px 20px;
		/* margin: 150px 0px 50px 0px; */
	  }

	.accordion{
	  padding: 25px;
	}
	.accordion-text li p{
	  width: 98%;
	}
  }
 /* faq end */


 /* team start */
/* .team{
	margin-top: 500px;
} */

.team-container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .team-section{
    padding: 6.5rem 0;
} */
.team-title{
    padding: 4vw 4vw 0vw 4vw;
    text-align: center;
}
.team-title h2{
    font-size: 2.2rem;
    color: var(--night-rider);
}
.team-title .text{
    font-weight: 500;
    font-size: 1.1rem;
}

/* team */
.team .row{
    margin-top: 2rem;
}
.team-item{
    margin: 2rem 0;

}
.team-img{
    position: relative;
}
.team-icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background: white;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.team-icons a{
    color: black;
    width: 50px;
    height: 50px;
    transition: all 0.5s ease-in-out;
}
.team-icons a:hover{
    background: #39b54a;
    color: #fff;
}
.team-img:hover .team-icons{
    opacity: 1;
}
.team-info{
    text-align: center;
    padding: 1.5rem;
    line-height: 1;
}
.team-info h3{
    font-size: 1.4rem;
    color: black;
}
.team-info span{
    font-size: 0.85rem;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: 0.7;
}

.owl-theme .owl-dots .owl-dot span {
	background: rgba(0, 0, 0, 0.548) !important;
}

.owl-theme .owl-nav.disabled + .owl-dots {
	margin-bottom: 20px;
}

/* team end */

/* contact start */
.contact{
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #F0F1F8;
	position: relative;
}

.contact::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background: blue;
	clip-path: polygon(86% 0, 100% 0, 100% 100%, 60% 100%);
}

.contact-container{
	z-index: 12;
	max-width: 1050px;
	width: 100%;
	background: #fff;
	border-radius: 12px;
	margin: 0 20px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }
  .contact-container .contact-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px 20px;
  }
  .contact-content .contact-image-box{
	max-width: 55%;
  }
  .contact-content .contact-image-box img{
	width: 100%;
  }
  .contact-content .contact-topic{
	font-size: 22px;
	font-weight: 500;
	color: red;
  }
  .contact-content form{
	width: 40%;
	margin-right: 30px;
  }
  .contact-content .contact-input-box{
	height: 50px;
	width: 100%;
	margin: 16px 0;
	position: relative;
  }
  .contact-content .contact-input-box input{
	position: absolute;
	height: 100%;
	width: 100%;
	border-radius: 6px;
	font-size: 16px;
	outline: none;
	padding-left: 16px;
	background: #F0F1F8;
	border: 2px solid transparent;
	transition: all 0.3s ease;
  }
  .contact-content .contact-input-box input:focus,
  .contact-content .contact-input-box input:valid{
	border-color: blue;
	background-color: #fff;
  }
  .contact-content .contact-input-box label{
	position: absolute;
	left: 18px;
	top: 50%;
	color: #636c72;
	font-size: 15px;
	pointer-events: none;
	transform: translateY(-50%);
	transition: all 0.3s ease;
  }
  .contact-content .contact-input-box input:focus ~ label,
  .contact-content .contact-input-box input:valid ~ label{
	top: 0;
	left: 12px;
	display: 14px;
	color: orange;
	background: #fff;
  }
  .contact-content .contact-message-box{
	min-height: 100px;
	position: relative;
  }
  .contact-content .contact-message-box textarea{
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 15px;
	resize: none;
	background: #F0F1F8;
	border: 2px solid transparent;
	border-radius: 6px;
	outline: none;
	transition: all 0.3s ease;
  }
  .contact-content .contact-message-box textarea:focus{
	border-color: blue;
	background-color: #fff;
  }
  .contact-content .contact-message-box label{
	position: absolute;
	font-size: 16px;
	color: #636c72;
	left: 18px;
	top: 14px;
	pointer-events: none;
	transition: all 0.3s ease;
  }
  .contact-content .contact-message-box textarea:focus ~ label{
	left: 12px;
	top: -10px;
	color: orange;
	font-size: 14px;
	background: #fff;
  }
  .contact-content .contact-input-box input[type="submit"]{
	color: red;
	/* background: #39b54a; */
	padding-left: 0;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	letter-spacing: 1px;
	transition: all 0.3s ease;
  }
  .contact-content .contact-input-box input[type="submit"]:hover{
	background-color: blue;
  }
  @media (max-width:1000px) {
	.contact-content .contact-image-box{
	  max-width: 70%;
	}
	.contact-content{
	  padding: 10px 0;
	}
  }
  @media (max-width:900px) {
	.contact-content .contact-image-box{
	  display: none;
	}
	.contact-content form{
	  width: 100%;
	  margin-left: 30px;
	}
  }
/* contact end */

/* footer start */
@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: rgb(2, 2, 126);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px;
    padding: 50px 50px 60px 50px;
    /* margin-top: 80px; */
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font-size: 36px;
    margin: 0;
}


.footer-distributed h3 span {
    color: red;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
	transition: .3s ease-in-out;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: white;
    color: blue;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: blue;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: white;
    border-radius: 2px;
    font-size: 20px;
    color: blue;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
	transition: .2s ease-in-out;
}

.footer-distributed .footer-icons a:hover {
    background-color: red;
	color: white;
}

.footer-links a:hover {
    color: white;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       




/* ------------------------------------------------- */

/* about-page */

.about-page-container{
    background: url(../img/Apa-Itu-Customer-Engagement.jpg) no-repeat left;
    background-size: 50%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
    background-size: cover;
}

.about-page-inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.about-page-inner-container span{
	color: blue;
}

.about-page-inner-container span a{
	color: blue;
}

.about-page-inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.about-page-text{
    font-size: 16px;
    color: #545454;
    line-height: 30px;
	/* font-weight: bold; */
    /* text-align: justify; */
    margin-bottom: 40px;
}

.about-page-skills{
    font-size: 2.5rem;
}

.about-page-skills i{
	margin-right: 15px;
	transition: .2s ease-in-out;
}

.about-page-skills i:hover{
	color: red;
}

@media screen and (max-width:1200px){
    .about-page-inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-page-about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .about-page-inner-container{
        width: 100%;
        background-color: #1a17157e;
	backdrop-filter: blur(5px);
    }
}

@media screen and (max-width:600px){
    .about-page-section{
        padding: 0;
		text-align: center;
    }

	.about-page-container{
		padding: 0;
	}

    .about-page-section .about-page.inner-container{
        padding: 0px 0px;
		color: white;
		background-color: rgba(0, 0, 0, 0.233);
		backdrop-filter: blur(5px);
    }

	.about-page-text{
		color: white;
		text-align: center;
		font-size: 15px;
	}

	.about-page-skills i{
		color: black;
		transition: .2s ease-in-out;
	}

	.about-page-skills i:hover{
		color: red;
	}
}



/* ----------------------------------------------- */


/* read page */

/* sub tab start */
.tab-main{
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.tabs{
    display: flex;
	justify-content: center;
}

.tabs .tab{
	font-family: Neusa,Impact,Helvetica Neue,Arial,Sans-Serif;
    font-size: 1.4vw;
    text-align: center;
    line-height: 50px;
    width: 20vw;
    height: 50px;
    margin: 0 10px 10px 0;
    border-bottom: 3px solid #39b54a;
    cursor: pointer;
    color: black;
    position: relative;
    transition: .5s;
}

.tabs .tab:hover{
	font-size: 1.5vw;
	border-bottom: 3px solid brown;

}

.items{
    width: auto;
    display: none;
    padding: 10px;
    position: relative;
}

.items::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

.tab-title{
	margin: 0;
	padding: 0;
	text-align: center;
	color: #39b54a;
}

.items:nth-child(2)::before{

}

.items:nth-child(3)::before{

}

.items.tab-active{
    display: block;
}

@media (max-width: 860px){
	.tabs{
		margin-top: 4vw;
	}

	.tabs .tab{
    	font-size: 2vw;
    	line-height: 50px;
    	width: 22vw;
    	height: 50px;
    	margin: 0 10px 10px 0;
    	border-bottom: 3px solid #39b54a;
    	/* border-right: 3px solid brown;
    	border-left: 3px solid brown; */
    	transition: .3s;
	}

	.tabs .tab:hover{
		font-size: 2.5vw;
		/* border-right: 3px black;
		border-left: 3px solid black; */
		border-bottom: 3px solid #39b54a;
	}
}

@media (max-width: 700px){
	.tabs{
		margin-top: 7vw;
	}

	.tabs .tab{
		font-size: 3vw;
		line-height: 50px;
		width: 25vw;
		height: 50px;
		margin: 0 10px 10px 0;
	}

	.tabs .tab:hover{
		font-size: 3.5vw;
	}
}
/* sub tab end */



.card--heading{
	margin-top: 20px;
	padding: 50px 0px 0px 0px;
	text-align: center;
	font-size: 2.3rem;
	/* letter-spacing: 6px; */
	word-spacing: 5px;
}

.card--heading span{
	color: blue;
}

.main {
	display: grid;
	grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
	grid-gap: 40px;
	padding: 60px 0;
}

.text--medium {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	color: #ecf0f1;
	display: flex;
	justify-content: space-around;
}

.text--medium i{
	padding: 8px;
	font-size: 1rem;
	color: rgb(224, 224, 224);
}

.text--medium .fa-regular:hover{
	/* background: red; */
	color: #39b54a;
}

.text--medium b{
	font-size: 0.6rem;
	letter-spacing: 2px;
	font-weight: 100;
}

.cards {
	grid-column: 2 / span 12;
	display: grid;
	grid-template-columns: repeat(12, minmax(auto, 60px));
	grid-gap: 40px;
}

.card-s5 {
	grid-column-end: span 4;
	display: flex;
	flex-direction: column;
	background-color: #39393b;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	border-radius: 10px;
}

.verified{
	border-bottom: 5px solid #39b54a;
}

.un-verified{
	border-bottom: 5px solid rgb(196, 61, 27);
}


.card-s5:hover {
  transform: translateY(-7px);
}

.card__image-container {
	width: 100%;
	/* padding-top: 56.25%; */
	overflow: hidden;
	
	
}

.card-s5 .v-img{
	background: url(../img/bg2.jpg);
	background-size: cover;
	position: relative;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.card-s5 .un-v-img{
	background: url(../img/bg3.jpg);
	background-size: cover;
	position: relative;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}


.read-image-overlay {
	/* position: absolute; */
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #00000063;
	color: white;
	display: flex;
	padding: 70px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: 0.25s;
}

.read-image-overlay:hover {
	opacity: 1;
}

.read-image-overlay hr {
	background-color: #39b54a;
	width: 100px;
	height: 3px;
	border: none;
	border-radius: 10px;
	margin-top: 15px;
}

.read-image-overlay-blur {
	backdrop-filter: blur(5px);
}

.read-image-overlay-blur>* {
	transform: translateY(20px);
	transition: 0.25s;
}

.read-image-overlay-blur:hover>* {
	transform: translateY(0);
}

.read-image-title {
	font-size: 1.5em;
	font-weight: bold;
	align-items: center;
}

.read-image-title i{
	font-size: 1.8rem;
	color: white;
	padding: 5px 8px 5px 0px;
}

.read-image-description {
	font-size: 1.25em;
	margin-top: 10px;
	text-align: center;
}

.read-image-description i{
	font-size: 1.4rem;
}

.read-image-description b{
	font-size: 0.7rem;
	letter-spacing: 3px;
	padding: 5px;
}




.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
  text-align: center;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
  transition: .4s;
}

.card__price:hover{
	background-color: #39b54a;
	padding: 5px 23px;
}

@media only screen and (max-width: 1000px) {
  .card-s5 {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  .main {
    grid-gap: 20px;
  }
  .card-s5 {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  .main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card-s5 {
    grid-column-end: span 6;
  }
}

.popup {
	position:fixed;
	top:-100vh;
	left:0px;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	transition:top 0ms ease-in-out 300ms;
  }
  .popup.active {
	transition:top 0ms ease-in-out;
	top:0vh;
  }
  .popup .popup-container {
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%) scale(1.2);
	/* width:400px; */
	padding:40px 20px 20px;
	background:#eee;
	opacity:0.5;
	transition:all 300ms ease-in-out;
  }
  .popup.active .popup-container {
	opacity:1;
	transform:translate(-50%,-50%) scale(1);
  }
  .popup .popup-container .popup-close {
	position:absolute;
	top:10px;
	right:10px;
	width:30px;
	height:30px;
	background:#111;
	text-align:center;
	line-height:30px;
	color:#eee;
	border-radius:50%;
	font-size:20px;
	font-weight:600;
	cursor:pointer;
  }
  .popup .popup-container h1 {
	text-align:center;
	font-size:30px;
	/* font-family:"Raleway"; */
	color:#222;
  }
  .popup .popup-container p {
	margin-top:10px;
	font-size:15px;
	/* font-family:"Raleway"; */
	color:#555;
  }
/* read pgae end */


/* contact page start */
.contact-page-section{
	min-height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.39), rgba(5, 5, 5, 0.438)) ,url(../img/bg17.jpg);
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact-page-container{
	width: 85%;
	background: rgba(243, 243, 243, 0.555);
	backdrop-filter: blur(5px);
	border-radius: 6px;
	padding: 60px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .contact-page-container .contact-page-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 20;
  }
  .contact-page-container .contact-page-content .contact-page-left-side{
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	position: relative;
  }
  .contact-page-content .contact-page-left-side::before{
	content: '';
	position: absolute;
	height: 70%;
	width: 2px;
	right: -15px;
	top: 50%;
	transform: translateY(-50%);
	background: #afafb6;
  }
  .contact-page-content .contact-page-left-side .contact-page-details{
	margin: 14px;
	text-align: center;
  }
  .contact-page-content .contact-page-left-side .contact-page-details i{
	font-size: 30px;
	color: blue;
	margin-bottom: 10px;
  }
  .contact-page-content .contact-page-left-side .contact-page-details .contact-page-topic{
	font-size: 18px;
	font-weight: 500;
  }
  .contact-page-content .contact-page-left-side .contact-page-details .contact-page-text-one,
  .contact-page-content .contact-page-left-side .contact-page-details .contact-page-text-two{
	font-size: 14px;
	color: #4c4c4c;
  }
  
  
  .contact-page-container .contact-page-content .contact-page-right-side{
	width: 75%;
	margin-left: 75px;
  }
  .contact-page-content .contact-page-right-side .contact-page-topic-text{
	font-size: 29px;
	font-weight: 700;
	padding-bottom: 10px;
	color: blue;
  }
  .contact-page-right-side .contact-page-input-box{
	height: 50px;
	width: 100%;
	margin: 12px 0;
  }
  .contact-page-right-side .contact-page-input-box input,
  .contact-page-right-side .contact-page-input-box textarea{
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	font-size: 16px;
	background: #F0F1F8;
	border-radius: 6px;
	padding: 0 15px;
	resize: none;
  }
  .contact-page-right-side .contact-page-message-box{
	min-height: 110px;
  }
  .contact-page-right-side .contact-page-input-box textarea{
	padding-top: 6px;
  }
  .contact-page-right-side .contact-page-button{
	display: inline-block;
	margin-top: 12px;
  }
  .contact-page-right-side .contact-page-button input[type="button"]{
	color: #fff;
	font-size: 15px;
	font-weight: 300;
	outline: none;
	border: none;
	padding: 15px 20px;
	border-radius: 10px;
	background: blue;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
  }
  .contact-page-button input[type="button"]:hover{
	background: blue;
  }
  
  @media (max-width: 950px) {
	.contact-page-container{
	  width: 90%;
	  padding: 30px 40px 40px 35px ;
	}
	.contact-page-container .contact-page-content .contact-page-right-side{
	 width: 75%;
	 margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
	.contact-page-container{
	  margin: 40px 0;
	  height: 100%;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	}
	.contact-page-container .contact-page-content{
	  flex-direction: column-reverse;
	}
   .contact-page-container .contact-page-content .contact-page-left-side{
	 width: 100%;
	 flex-direction: row;
	 margin-top: 40px;
	 justify-content: center;
	 flex-wrap: wrap;
   }


   .contact-page-container .contact-page-content .contact-page-left-side::before{
	 display: none;
   }
   .contact-page-container .contact-page-content .contact-page-right-side{
	 width: 100%;
	 margin-left: 0;
   }
  }

/* contact page end */